###############################
# estelaStats
# Configuration file
###############################

# listening TCP port for stats
port=10005

# listening TCP port for Estela API (connection 
# with estela instances)
apiPort=10006

# server name (for HTTP responses)
# should stay as is
serverName=estelaStats/0.1

# secret (for global stats)
# eg. http://127.0.0.1:10005/status?secret=12345
# eg. http://127.0.0.1:10005/servers?secret=12345
secret=12345

# Logging options
# Log API requests
logApi=true
# Log HTTP requests
logHttp=true
